main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 264px);
    justify-content: center;
    row-gap: 100px;
    column-gap: 74px;
    margin-top: 150px;
}
.search-filter-wrapper{
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    justify-content: space-between;
    /* justify-self: start;
    padding: 30px; */
}
.card{
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 264px;
    border-radius: 5px;
    padding-bottom: 20px;
    justify-self: center;
}
.country-flag{
    width: 264px;
    height: 183px;
    object-fit: cover;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.country-details{
    display: flex;
    margin-left: 30px;
    text-align: left;
}
.country-details span:nth-child(1){
    font-weight: 600;
    margin-right: 5px;
}